#-- Synopsys, Inc.
#project files

add_file -verilog -lib work "design/stateful.v" 
add_file -verilog -lib work "design/top.v" 
add_file -verilog -lib work "ila/core.v" 
add_file -verilog -lib work "ila/mesa2ctrl.v" 
add_file -verilog -lib work "ila/mesa2lb.v" 
add_file -verilog -lib work "ila/mesa_ascii2nibble.v" 
add_file -verilog -lib work "ila/mesa_byte2ascii.v" 
add_file -verilog -lib work "ila/mesa_core.v" 
add_file -verilog -lib work "ila/mesa_decode.v" 
add_file -verilog -lib work "ila/mesa_phy.v" 
add_file -verilog -lib work "ila/mesa_tx_uart.v" 
add_file -verilog -lib work "ila/mesa_uart.v" 
add_file -verilog -lib work "ila/spi_byte2bit.v" 
add_file -verilog -lib work "ila/spi_prom.v" 
add_file -verilog -lib work "ila/sump2.v" 
add_file -verilog -lib work "ila/sump2_top.v" 
add_file -verilog -lib work "ila/time_stamp.v" 
add_file -constraint -lib work "constraints/clock.sdc"
#implementation: "tiny_sump2_demo_Implmnt"
impl -add tiny_sump2_demo_Implmnt -type fpga

#implementation attributes
set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE40
set_option -part iCE40LP8K
set_option -package CM81
set_option -speed_grade 
set_option -part_companion ""

#compilation/mapping options

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0

# Silicon Blue iCE40
set_option -maxfan 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fixgatedclocks 2
set_option -fixgeneratedclocks 0

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_format "edif"
project -result_file ./tiny_sump2_demo_Implmnt/tiny_sump2_demo.edf
project -log_file "./tiny_sump2_demo_Implmnt/tiny_sump2_demo.srr"
impl -active tiny_sump2_demo_Implmnt
project -run synthesis -clean
