bd_connection   = usb     # usb,pi_spi
bd_protocol     = mesa    # mesa,poke
#usb_port        = AUTO    # ie COM4
usb_port        = /dev/ttyUSB0
tcp_port        = 21567   # ie 21567
#baudrate        = 921600  # ie 921600
baudrate        = 115200  # ie 921600
mesa_slot       = 00      # ie 00
mesa_subslot    = 0       # ie 0
debug_bd_en     = 0       # ie 0,1
debug_tcp_en    = 0       # ie 0,1
